# CServiceSystem_App

CServiceSystem/: build.gradle  config.gradle  gradle.properties  settings.gradle
CServiceSystem/app/: agconnect-services.json  android_keystore.jks  build.gradle  proguard-rules.pro
CServiceSystem/app/libs/: phoneNumber-AuthSDK-2.8.0-20200326.aar  rpsdk-4.2.1.aar
CServiceSystem/app/src/androidTest/java/com/hc_android/hc_css/: ExampleInstrumentedTest.java
CServiceSystem/app/src/androidTest/java/com/hecong/cssystem/: ExampleInstrumentedTest.java
CServiceSystem/app/src/main/: AndroidManifest.xml
CServiceSystem/app/src/main/java/com/hc_android/hc_css/adapter/: CardListAdapter.java  ChannelCompanyAdapter.java  ChatAdapter.java  DialogListAdapter.java  EmojiAdapter.java  ExpandAdapter.java  FormAdapter.java  HistoryAdapter.java  MenuAdapter.java  ParamListAdapter.java  PathListAdapter.java  PopWindowListAdapter.java  QuickListAdapter.java  QuickTextAdapter.java  TextListAdapter.java  VisitorAdapter.java  VisitorPathAdapter.java
CServiceSystem/app/src/main/java/com/hc_android/hc_css/api/: Address.java  ApiManager.java  Apistore.java
CServiceSystem/app/src/main/java/com/hc_android/hc_css/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BasePresenterIm.java  BaseView.java  RxSubscribe.java
CServiceSystem/app/src/main/java/com/hc_android/hc_css/contract/: BindActivityContract.java  BusinessActivityContract.java  ChatActivityContract.java  ChatListFragmentContract.java  ChatSetActivityContract.java  ColleagueActivityContract.java  HistoryActivityContract.java  LocalDataContract.java  LoginActivityContract.java  MDiaglogFragmentContract.java  MainActivityContract.java  MineFragmentContract.java  MsgNotifiActivityContract.java  NotReceivedActivityContract.java  PersonalActivityContract.java  PhoneVerificationContract.java  RealAuthenActivityContract.java  RemStateActivityContract.java  RemittanceActivityContract.java  StartActivityContract.java  UpdateActivityContract.java  UpdatePwdActivityContract.java  VisitorListFragmentContract.java
CServiceSystem/app/src/main/java/com/hc_android/hc_css/entity/: AppUpdateEntity.java  BlackEntity.java  BusinessEntity.java  CardEntity.java  CardUpdateEntity.java  ChatEntity.java  ConditionEntity.java  CustomPathEntity.java  EmojiEntity.java  ErrorEntity.java  ExpandEntity.java  FieldsEntity.java  FileEntity.java  FormEntity.java  IneValuateEntity.java  LoginEntity.java  MenuEntity.java  MessageDialogEntity.java  MessageEntity.java  MineEntity.java  OffLineEntity.java  OnLineEntity.java  ParamEntity.java  ProblemEntity.java  QConfigEntity.java  QuickCacheEntity.java  QuickEntity.java  QuickGroupEntity.java  ReceptionEntity.java  ScreenSaveEntity.java  SendEntity.java  SocketEntity.java  TagEntity.java  TeamEntity.java  TextListEntity.java  TokenEntity.java  UpdateUserEntity.java  UserEntity.java  VerityEntity.java  VerityResultEntity.java  (+1 more)
CServiceSystem/app/src/main/java/com/hc_android/hc_css/model/: BindActivityModel.java  BusinessActivityModel.java  ChatActivityModel.java  ChatListFragmentModel.java  ChatSetActivityModel.java  ColleagueActivityModel.java  HistoryActivityModel.java  LocalDataModel.java  LoginActivityModel.java  MDiaglogFragmentModel.java  MainActivityModel.java  MineFragmentModel.java  MsgNotifiActivityModel.java  NotReceivedActivityModel.java  PersonalActivityModel.java  PhoneVerificationModel.java  RealAuthenActivityModel.java  RemStateActivityModel.java  (+5 more)
CServiceSystem/app/src/main/res/anim/: activity_close.xml  activity_open.xml  push_bottom_in.xml  push_bottom_out.xml
CServiceSystem/app/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  bg_operation.xml  bg_voice_popup_s.xml  black_cd.xml  black_qr.xml  closed_thumb.xml  closed_track.xml  draw_cirle.xml  end_btn.xml  green_b.xml  green_bg.xml  green_bg_b.xml  green_btn.xml  green_btn_h.xml  inputing_anim.xml  item_down_bg.xml  item_down_bg_top.xml  item_down_color.xml  left_bg.xml  login_btn.xml  login_btn_f.xml  login_btn_h.xml  login_btn_t.xml  login_chat_btn.xml  login_chat_btn_t.xml  open_thumb.xml  open_track.xml  oval_grag.xml  progressbar_bp.xml  progressbar_loading.xml  progressbar_loading_foot.xml  red_bg.xml  right_bg.xml  right_click.xml  screen_select.xml  screen_unselect.xml  serach_et.xml  shape_session_btn_voice.xml  shape_session_btn_voice_normal.xml  (+9 more)
CServiceSystem/app/src/main/res/layout/: activity_bind.xml  activity_business.xml  activity_chat.xml  activity_chat_set.xml  activity_colleague.xml  activity_company_real.xml  activity_disclaimer.xml  activity_file_brows.xml  activity_history.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_msg_notif.xml  activity_not_received.xml  activity_personal.xml  activity_phone_verification.xml  activity_play.xml  activity_problem_fb.xml  activity_qsetting.xml  activity_quick.xml  activity_real_authen.xml  activity_register.xml  activity_rem_state.xml  activity_remittance.xml  activity_screen.xml  activity_splash.xml  activity_splash1.xml  activity_start.xml  activity_update.xml  activity_update_pwd.xml  activity_ver.xml  activity_web.xml  base_account_null.xml  base_comment_null.xml  base_diy_layout.xml  base_empty.xml  base_loading.xml  base_neterror.xml  base_retry.xml  bind_state_dialog.xml  (+65 more)
CServiceSystem/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  value.xml
CServiceSystem/app/src/main/res/xml/: provide_file_paths.xml
CServiceSystem/app/src/test/java/com/hc_android/hc_css/: ExampleUnitTest.java
CServiceSystem/app/src/test/java/com/hecong/cssystem/: ExampleUnitTest.java
CServiceSystem/bigImage/: build.gradle
CServiceSystem/easynavigation/: build.gradle
CServiceSystem/easynavigation/src/main/res/drawable/: oval_green.xml  oval_red.xml  radius_red.xml
CServiceSystem/easynavigation/src/main/res/layout/: container_layout.xml  navigation_tab_layout.xml
CServiceSystem/gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
