apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':easynavigation')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //support官方库
    implementation rootProject.ext.support.constraintLayout
    implementation rootProject.ext.support.multidex
    implementation rootProject.ext.support.supportAppcompatV7
    implementation rootProject.ext.support.supportV4
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.recyclerview
    implementation rootProject.ext.support.cardview
    implementation rootProject.ext.support.gridlayout
    implementation rootProject.ext.support.annotations
    implementation rootProject.ext.support.vectorDrawable

    //第三方库
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.autosize
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter
    implementation rootProject.ext.dependencies.adapter_rxjava
    implementation rootProject.ext.dependencies.retrofit2_rxjava2
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.interceptor
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.immersionbar
    implementation rootProject.ext.dependencies.permission
    implementation rootProject.ext.dependencies.adapterHelper
    implementation rootProject.ext.dependencies.smartrefresh
    implementation rootProject.ext.dependencies.zxing
    implementation rootProject.ext.dependencies.facebook
    implementation rootProject.ext.dependencies.popwindow
    implementation rootProject.ext.dependencies.easypermissions
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.swipelayout
    implementation (rootProject.ext.dependencies.socket){exclude group: 'org.json', module: 'json' }
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
