<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UpdatePwdActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/act_update"
        android:background="@color/theme_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginLeft="@dimen/window_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cancel"
            android:textSize="16sp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/title_act_update"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/update_pwd"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:enabled="true"
            android:clickable="true"
            android:id="@+id/update_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/window_margin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/window_margin"
            android:paddingRight="@dimen/window_margin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="保存"
            android:background="@drawable/green_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lin_pwd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:inputType="textPassword"
        android:textColorHint="@color/black_999"
        android:hint="当前密码"
        android:id="@+id/update_et"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/act_update"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:textColorHint="@color/black_999"
        android:hint="新密码"
        android:id="@+id/update_pwd_new"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/act_update"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        android:id="@+id/update_pwd_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>