<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PersonalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/act_personal"
        android:background="@color/theme_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:padding="9dp"
            android:id="@+id/backImg"
            android:src="@mipmap/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/title_act_chat_set"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title_mine"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/msg_count_tv"
            app:layout_constraintCircle="@+id/backImg"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:minWidth="18dp"
            android:background="@drawable/oval_red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/header_click"
        android:clickable="true"
        android:background="@drawable/item_down_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <View
            android:layout_marginLeft="@dimen/window_margin_h"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/window_margin_h"
            android:text="头像"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_toLeftOf="@+id/img_jt"
            android:layout_centerVertical="true"
            android:indeterminateDuration="500"
            style="@style/progressBar_custom_drawable"
            android:indeterminateDrawable="@drawable/progressbar_loading"
            android:id="@+id/progress_header"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:layout_toLeftOf="@+id/img_jt"
            android:layout_marginLeft="15dp"
            android:id="@+id/user_header"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_nickname"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_user"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/nick_name"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_marginLeft="@dimen/window_margin_h"
            android:text="未设置"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jt2"
            android:layout_toRightOf="@id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/lin_gxqm"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="@dimen/window_margin_h"
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/gxqm"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="个性签名"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/autograph"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_marginLeft="@dimen/window_margin_h"
            android:text="未设置"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jt3"
            android:layout_toRightOf="@id/gxqm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/black_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:id="@+id/lin_xm"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/xm"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/name"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_marginLeft="@dimen/window_margin_h"
            android:text="未设置"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jt4"
            android:layout_toRightOf="@id/xm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_mobile"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="@dimen/window_margin_h"
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:id="@+id/mobile"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="手机"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:id="@+id/mobile_tv"
            android:layout_toLeftOf="@+id/img_jt5"
            android:layout_toRightOf="@id/mobile"
            android:layout_marginRight="@dimen/window_margin"
            android:text="未设置"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_wechat"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="@dimen/window_margin_h"
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/wechat"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:id="@+id/wechat_tv"
            android:layout_toLeftOf="@+id/img_jt6"
            android:layout_toRightOf="@id/wechat"
            android:layout_marginRight="@dimen/window_margin"
            android:text="未绑定"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_email"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="@dimen/window_margin_h"
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="邮箱"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:enabled="true"
            android:clickable="true"
            android:textIsSelectable="true"
            android:id="@+id/email_tv"
            android:layout_toLeftOf="@+id/img_jt7"
            android:layout_toRightOf="@id/email"
            android:layout_marginRight="@dimen/window_margin"
            android:text="未绑定"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt7"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
    </RelativeLayout>
    <View
        android:background="@color/black_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/lin_xgmm"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/xgmm"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>

    </RelativeLayout>
    <View
        android:background="@color/black_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>