<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NotReceivedActivity">

    <include
        android:id="@+id/not_received_include"
        layout="@layout/public_common_title"/>
    <LinearLayout
        android:id="@+id/inject_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:id="@+id/act_not_received_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>