<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChatSetActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/act_chatSet"
        android:background="@color/theme_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:padding="9dp"
            android:id="@+id/backImg"
            android:src="@mipmap/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/title_act_chat_set"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/chat_set"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/msg_count_tv"
            app:layout_constraintCircle="@+id/backImg"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:minWidth="18dp"
            android:background="@drawable/oval_red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/act_chatSet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/fw_lin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="6dp"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:text="访问"
            android:textSize="14sp"
            android:textColor="@color/black_999"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:paddingLeft="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ly"
                android:text="来源"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/window_margin"
                android:layout_marginBottom="@dimen/window_margin"
                android:layout_toRightOf="@+id/ly"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:layout_marginLeft="30dp"
                android:id="@+id/lyy"
                android:textColor="@color/black_aa"
                android:ellipsize="end"
                android:gravity="right"
                android:textSize="14sp"
                android:text="直接访问"

                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fftg"
                android:visibility="gone"
                android:layout_gravity="right"

                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:background="@drawable/white_ee"
                android:textColor="@color/black_333"
                android:textSize="11sp"
                android:text="付费推广"
                android:layout_below="@+id/lyy"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="22dp"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/zly"
                android:text="着陆页"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:layout_marginTop="@dimen/window_margin"
                android:layout_marginBottom="@dimen/window_margin"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_zly"
                android:textColor="@color/break_tv"
                android:ellipsize="end"
                android:gravity="right"
                android:textSize="15sp"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/zly"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout

            android:paddingLeft="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/dhy"
                android:text="对话页"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:layout_marginTop="@dimen/window_margin"
                android:layout_marginBottom="@dimen/window_margin"
                android:id="@+id/tv_dhy"
                android:textColor="@color/break_tv"
                android:ellipsize="end"
                android:gravity="right"
                android:textSize="15sp"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/dhy"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lin_bq"
            android:layout_marginTop="18dp"
            android:background="@drawable/item_down_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/bq"
                android:text="标签"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:id="@+id/tv_bq"
                android:textColor="@color/black_aa"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right"
                android:textSize="14sp"
                android:text="@string/no_seting"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bq"
                android:layout_toLeftOf="@+id/yj"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/yj"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qj"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <TextView
            android:paddingBottom="6dp"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:text="名片"
            android:textSize="14sp"
            android:textColor="@color/black_999"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/lin_name"-->
<!--            android:background="@drawable/item_down_bg"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->
<!--            <View-->
<!--                android:background="@color/black_line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"/>-->
<!--            <TextView-->
<!--                android:paddingLeft="12dp"-->
<!--                android:id="@+id/mp"-->
<!--                android:text="名称"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_name"-->
<!--                android:textColor="@color/black_aa"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:gravity="right"-->
<!--                android:textSize="15sp"-->
<!--                android:text="@string/no_seting"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@+id/mp"-->
<!--                android:layout_toLeftOf="@+id/yj_mp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageView-->
<!--                android:padding="4dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/yj_mp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/qj"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"/>-->
<!--            <View-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/black_line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"/>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/lin_yx"-->
<!--            android:background="@drawable/item_down_bg"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->

<!--            <TextView-->
<!--                android:paddingLeft="12dp"-->
<!--                android:id="@+id/yx"-->
<!--                android:text="邮箱"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_yx"-->
<!--                android:textColor="@color/black_aa"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:gravity="right"-->
<!--                android:textSize="15sp"-->
<!--                android:text="@string/no_seting"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@+id/yx"-->
<!--                android:layout_toLeftOf="@+id/yj_yx"-->
<!--                android:paddingRight="2dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageView-->
<!--                android:padding="4dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/yj_yx"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/qj"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"/>-->
<!--            <View-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/black_line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"/>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/lin_sj"-->
<!--            android:background="@drawable/item_down_bg"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->

<!--            <TextView-->
<!--                android:paddingLeft="12dp"-->
<!--                android:id="@+id/sj"-->
<!--                android:text="手机"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_sj"-->
<!--                android:textColor="@color/black_aa"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:gravity="right"-->
<!--                android:textSize="15sp"-->
<!--                android:text="@string/no_seting"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@+id/sj"-->
<!--                android:layout_toLeftOf="@+id/yj_sj"-->
<!--                android:paddingRight="2dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageView-->
<!--                android:padding="4dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/yj_sj"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/qj"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"/>-->
<!--            <View-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/black_line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"/>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/lin_ms"-->
<!--            android:background="@drawable/item_down_bg"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp">-->

<!--            <TextView-->
<!--                android:paddingLeft="12dp"-->
<!--                android:id="@+id/ms"-->
<!--                android:ellipsize="end"-->
<!--                android:maxEms="8"-->
<!--                android:text="描述"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_ms"-->
<!--                android:textColor="@color/black_aa"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:gravity="right"-->
<!--                android:textSize="15sp"-->
<!--                android:text="@string/no_seting"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@+id/ms"-->
<!--                android:layout_toLeftOf="@+id/yj_ms"-->
<!--                android:paddingRight="2dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageView-->
<!--                android:padding="4dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/yj_ms"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:src="@mipmap/qj"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"/>-->
<!--            <View-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/black_line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"/>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/lin_bj"
            android:clickable="true"
            android:background="@drawable/item_down_bg"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/bj"
                android:text="备注"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_bj"
                android:textColor="@color/black_aa"
                android:ellipsize="end"

                android:gravity="right"
                android:textSize="14sp"
                android:text="@string/no_seting"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bj"
                android:layout_toLeftOf="@+id/qj_bj"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/qj_bj"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qj"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/qt_lin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="6dp"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:text="其他"
            android:textSize="14sp"
            android:textColor="@color/black_999"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/ip_adress"
                android:text="IP地址"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:id="@+id/tv_ip"
                android:textColor="@color/black_aa"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right"
                android:textSize="14sp"
                android:text="@string/noknow"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ip_adress"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/llq"
                android:text="浏览器"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:id="@+id/tv_llq"
                android:textColor="@color/black_aa"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right"
                android:textSize="14sp"
                android:text="@string/noknow"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llq"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/pmcc"
                android:text="屏幕尺寸"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:id="@+id/tv_pmcc"
                android:textColor="@color/black_aa"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right"
                android:textSize="14sp"
                android:text="@string/noknow"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pmcc"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:paddingLeft="12dp"
                android:id="@+id/sb"
                android:text="设备"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="true"
                android:clickable="true"
                android:textIsSelectable="true"
                android:id="@+id/tv_sb"
                android:textColor="@color/black_aa"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right"
                android:textSize="14sp"
                android:text="@string/noknow"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sb"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/wechat_lin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView

            android:paddingBottom="6dp"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:text="微信"
            android:textSize="13sp"
            android:textColor="@color/black_999"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wechat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lin_top"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/tvTop"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="消息置顶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/switch_top"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:textOn="   "
                android:textOff="   "
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lin_disturb"

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_marginLeft="@dimen/window_margin_h"

                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="消息免打扰"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/switch_disturb"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:textOn="   "
                android:textOff="   "
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lin_zgts"
            android:clickable="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/item_down_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/zgts"
                android:text="转给同事"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lin_jsdh"
            android:clickable="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/item_down_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/jsdh"
                android:text="结束对话"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lin_jhmd"
            android:clickable="true"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/item_down_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/jrhmd"
                android:text="加入黑名单"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>