<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.realauth.RealAuthenActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_real_authen"
        android:background="@color/theme_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:padding="9dp"
            android:id="@+id/backImg"
            android:src="@mipmap/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="50dp" />
        <TextView

            android:id="@+id/msg_count_tv"
            app:layout_constraintCircle="@+id/backImg"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:minWidth="18dp"
            android:background="@drawable/oval_red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/title_real_authen"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="实名认证"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/state_hint"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black_999"
        android:textSize="14sp"
        android:gravity="bottom"
        android:text="请选择实名认证方式"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:id="@+id/lin_face"

        android:background="@drawable/item_down_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/face"
            android:text="个人实名认证"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/tv_face"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="14sp"
            android:text="已认证"
            android:textColor="@color/green_btn_h"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/face"
            android:layout_toLeftOf="@+id/yj"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView

            android:padding="4dp"
            android:layout_centerVertical="true"
            android:id="@+id/yj"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_phone"

        android:background="@drawable/item_down_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/phone"
            android:text="企业实名认证"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/tv_phone"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="14sp"
            android:text="已认证"
            android:textColor="@color/green_btn_h"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/phone"
            android:layout_toLeftOf="@+id/yj_phone"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView

            android:padding="4dp"
            android:layout_centerVertical="true"
            android:id="@+id/yj_phone"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
</LinearLayout>