<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ScreenActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/act_screen"
        android:background="@color/theme_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginLeft="@dimen/window_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/screen_cancel"
            android:textSize="16sp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/title_act_screen"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title_screen"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/screen_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:focusable="true"
            android:enabled="true"
            android:clickable="true"
            android:id="@+id/history_qd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/window_margin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/window_margin"
            android:paddingRight="@dimen/window_margin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="确定"
            android:background="@drawable/green_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black_999"
                android:textSize="14sp"
                android:gravity="bottom"
                android:text="快捷搜索"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/srceen_card"
                android:textColorHint="@color/black_aa"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="顾客名称、电话、名片字段"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:layout_marginTop="20dp"
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <EditText
                android:id="@+id/screen_source"
                android:textColorHint="@color/black_aa"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="来源关键词（搜索引擎）"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:layout_marginLeft="@dimen/window_margin_h"

                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <EditText
                android:id="@+id/screen_remark"
                android:textColorHint="@color/black_aa"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="备注"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:layout_marginLeft="@dimen/window_margin_h"

                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <EditText
                android:id="@+id/screen_ip"
                android:textColorHint="@color/black_aa"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="IP地址"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:layout_marginLeft="@dimen/window_margin_h"

                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <EditText
                android:id="@+id/screen_text"
                android:textColorHint="@color/black_aa"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="聊天内容"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/black_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:id="@+id/lin_zdcy"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/xm"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="指定成员"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/window_margin"
                    android:id="@+id/img_jt1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/name"
                    android:layout_marginRight="@dimen/window_margin"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_jt1"
                    android:layout_toRightOf="@id/xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_bq"
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/bq"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="标签"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/window_margin"
                    android:id="@+id/img_jt2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/bq_tv"
                    android:layout_marginRight="@dimen/window_margin"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_jt2"
                    android:layout_toRightOf="@id/bq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_pj"
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/pj"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="评价"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/window_margin"
                    android:id="@+id/img_jt3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/pj_tv"
                    android:layout_marginRight="@dimen/window_margin"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_jt3"
                    android:layout_toRightOf="@id/pj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_jrfs"
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/jrfs"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="接入方式"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/window_margin"
                    android:id="@+id/img_jt4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/jrfs_tv"
                    android:layout_marginRight="@dimen/window_margin"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_jt4"
                    android:layout_toRightOf="@id/jrfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_wxdh"
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/wxdh"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="无效对话"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/window_margin"
                    android:id="@+id/img_jt5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/wxdh_tv"
                    android:layout_marginRight="@dimen/window_margin"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_jt5"
                    android:layout_toRightOf="@id/wxdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lin_yldh"
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/yldh"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="遗漏对话"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/window_margin"
                    android:id="@+id/img_jt6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/yldh_tv"
                    android:layout_marginRight="@dimen/window_margin"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_jt6"
                    android:layout_toRightOf="@id/yldh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black_999"
                android:textSize="14sp"
                android:gravity="bottom"
                android:text="对话开始时间"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                    android:id="@+id/start_start_data"
                    android:paddingRight="@dimen/window_margin_h"
                    android:drawableRight="@mipmap/xjt"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/window_margin_h"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:hint="起"
                    android:textColorHint="@color/black_aa"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/start_start_time"
                    android:text=""
                    android:paddingRight="@dimen/window_margin_h"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/xjt"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/window_margin_h"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColorHint="@color/black_aa"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <View
                   android:layout_alignParentBottom="true"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/start_end_data"
                        android:paddingRight="@dimen/window_margin_h"
                        android:drawableRight="@mipmap/xjt"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/window_margin_h"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:hint="止"
                        android:textColorHint="@color/black_aa"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/start_end_time"
                        android:paddingRight="@dimen/window_margin_h"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/xjt"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/window_margin_h"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColorHint="@color/black_aa"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black_999"
                android:textSize="14sp"
                android:gravity="bottom"
                android:text="对话结束时间"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/end_start_data"
                        android:paddingRight="@dimen/window_margin_h"
                        android:drawableRight="@mipmap/xjt"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/window_margin_h"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:hint="起"
                        android:textColorHint="@color/black_aa"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/end_start_time"
                        android:text=""
                        android:paddingRight="@dimen/window_margin_h"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/xjt"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/window_margin_h"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColorHint="@color/black_aa"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/item_down_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/end_end_start"
                        android:paddingRight="@dimen/window_margin_h"
                        android:drawableRight="@mipmap/xjt"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/window_margin_h"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:hint="止"
                        android:textColorHint="@color/black_aa"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/end_end_end"
                        android:paddingRight="@dimen/window_margin_h"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/xjt"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/window_margin_h"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColorHint="@color/black_aa"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/screen_reset"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="重置筛选条件"
                    android:textColor="@color/theme_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>