<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
                android:id="@+id/lin_card"
                android:background="@drawable/item_down_bg"
                android:clickable="true"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="12dp"
                    android:id="@+id/card_title"
                    android:text="邮箱"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:enabled="true"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/window_margin"
                    android:layout_marginTop="@dimen/window_margin"
                    android:layout_marginBottom="@dimen/window_margin"
                    android:id="@+id/card_tv"
                    android:textColor="@color/black_aa"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:text="@string/no_seting"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/card_title"
                    android:layout_toLeftOf="@+id/yj_yx"
                    android:paddingRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/yj_yx"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/qj"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
                <View
                    android:layout_marginLeft="12dp"
                    android:background="@color/black_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </RelativeLayout>
</LinearLayout>