<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/right_click"
    android:clickable="true"
    android:paddingLeft="15dp"
    android:paddingRight="20dp"
    android:id="@+id/chat_audio_lin"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
    <TextView
        android:id="@+id/tv_num"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black_333"
        android:textSize="15sp"
        android:text="4''"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@drawable/audio_animation_right_list"
        android:id="@+id/img_audio"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    </LinearLayout>
</LinearLayout>