<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:gravity="center"

    android:orientation="vertical">

    <DatePicker

        android:id="@+id/data_picker"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:calendarViewShown="false" />

    <TimePicker

        android:id="@+id/timer_picker"

        android:layout_width="wrap_content"

        android:layout_height="match_parent" />

</LinearLayout>