<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/white_et"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp">
    <TextView
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="修改提示语"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <View
        android:background="@color/black_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/click_ok"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/item_down_bg"
            android:gravity="center"
            android:textSize="17sp"
            android:text="确定"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/black_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cancel_click"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/item_down_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>