<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/white_et"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView

            android:text="发现新版本"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:background="@drawable/item_down_bg"
            android:id="@+id/apk_update"
            android:textSize="16dp"
            android:text="更新"
            android:textColor="@color/theme_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>