<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fg_mine_include"
        layout="@layout/public_common_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_lin"
        android:clickable="true"
        android:background="@drawable/item_down_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <View
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/user_iv"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/window_margin"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_toLeftOf="@+id/img_jt"
            android:layout_toRightOf="@+id/user_iv"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:text=""
                android:id="@+id/text_name"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:singleLine="true"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black_777"
                android:layout_marginTop="5dp"
                android:id="@+id/text_qm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/state_hint"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black_999"
        android:textSize="14sp"
        android:gravity="bottom"
        android:text="下班后记得设置成隐身哦"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:id="@+id/zxzt_lin"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/zxzt"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="在线状态"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <TextView
            android:id="@+id/online_state"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_marginLeft="@dimen/window_margin"
            android:text="离线"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jt2"
            android:layout_toRightOf="@id/zxzt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xxtz_lin"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:layout_marginLeft="15dp"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_xxtz"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="消息通知"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_xxtz"
            android:layout_marginRight="@dimen/window_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/notice_state"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/window_margin"
            android:text="您还没有开启消息通知！"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_xxtz"
            android:layout_toRightOf="@id/tv_xxtz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lsdh_lin"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="查看历史对话"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>

    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/smrz_lin"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/smrz"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="实名认证"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/smrz_tv"
            android:layout_marginRight="@dimen/window_margin_h"
            android:layout_marginLeft="@dimen/window_margin"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jt6"
            android:layout_toRightOf="@id/smrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>

    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/jsdh_lin"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_down_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/jsjr"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="问题反馈"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/window_margin"
            android:id="@+id/img_jt3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qj"
            android:layout_width="17dp"
            android:layout_height="17dp"/>
        <TextView
            android:layout_marginRight="@dimen/window_margin"
            android:layout_marginLeft="@dimen/window_margin"
            android:textSize="14sp"
            android:textColor="@color/black_aa"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_jt3"
            android:layout_toRightOf="@id/jsjr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tcdl_lin"
        android:background="@drawable/item_down_bg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/black_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="退出登录"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>