<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:clickable="true"
        android:id="@+id/state_on"
        android:background="@drawable/item_down_bg"
        android:gravity="center"
        android:textColor="@color/theme_app"
        android:textSize="18sp"
        android:text="在线"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <View
        android:background="@color/black_line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:clickable="true"
        android:id="@+id/state_off"
        android:background="@drawable/item_down_bg"
        android:gravity="center"
        android:textColor="@color/theme_app"
        android:textSize="18sp"
        android:text="隐身"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <View
        android:background="@color/black_line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:clickable="true"
        android:id="@+id/state_break"
        android:background="@drawable/item_down_bg"
        android:gravity="center"
        android:textColor="@color/theme_app"
        android:textSize="18sp"
        android:text="离线"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>