<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">



    <TextView
        android:id="@+id/tv_state"
        android:layout_marginLeft="@dimen/window_margin"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/black_999"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/path_name"
        android:layout_marginLeft="@dimen/window_margin"
        android:layout_toRightOf="@+id/tv_state"
        android:layout_toLeftOf="@+id/path_time"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/break_tv"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/path_time"
        android:layout_marginRight="@dimen/window_margin"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/black_999"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</RelativeLayout>