<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:overScrollMode="never"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <EditText
                    android:id="@+id/search_et"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/window_margin_h"
                    android:layout_marginLeft="@dimen/window_margin_h"
                    android:paddingLeft="20dp"
                    android:hint="搜索"
                    android:background="@drawable/serach_et"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"/>
            </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:padding="8dp"
        android:id="@+id/quick_reply_recyclerView"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/tag_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.view.flowlayout.TagFlowLayout

            android:background="@color/white"
            android:layout_marginTop="5dp"
            fresco:max_select="1"
            android:id="@+id/flowLayout_quick"
            android:paddingHorizontal="6dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:visibility="gone"
        android:paddingLeft="12dp"
        android:id="@+id/no_group"
        android:textColor="@color/black_aa"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:text="没有分组"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/quick_reply_list"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

            <TextView
                android:background="@drawable/item_down_bg"
                android:gravity="center"
                android:clickable="true"
                android:padding="5dp"
                android:id="@+id/quick_setting"
                android:layout_marginBottom="@dimen/window_margin_h"
                android:layout_marginTop="@dimen/window_margin_h"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_app"
                android:textSize="16sp"
                android:text="设置"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>