// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.aspectj:aspectjtools:1.9.4'//aop面向切面
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the following line
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'  // HUAWEI agcp plugin
        //greendao数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'http://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
