
def supportVersion = "28.0.0"
ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.hc_android.hc_css",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 11,
            versionName      : "2.2.2",
    ]

    //support配置
    support = [
            constraintLayout      : "com.android.support.constraint:constraint-layout:1.1.3",
            multidex              : "com.android.support:multidex:1.0.3",
            supportAppcompatV7    : "com.android.support:appcompat-v7:${supportVersion}",//得到宏定义字符串，要用双引号
            supportV4             : "com.android.support:support-v4:${supportVersion}",
            design                : "com.android.support:design:${supportVersion}",
            recyclerview          : "com.android.support:recyclerview-v7:${supportVersion}",
            cardview              : "com.android.support:cardview-v7:${supportVersion}",
            gridlayout            : "com.android.support:gridlayout-v7:${supportVersion}",
            annotations           : "com.android.support:support-annotations:${supportVersion}",
            vectorDrawable        : "com.android.support:support-vector-drawable:${supportVersion}",
            animatedVectorDrawable: "com.android.support:animated-vector-drawable:${supportVersion}"
    ]
    //依赖第三方配置
    dependencies = [
            multidex            : "com.android.support:multidex:1.0.0",
            autosize            : "me.jessyan:autosize:1.0.6",
            butterknife         : "com.jakewharton:butterknife:10.1.0",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:10.1.0",
            converter           : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit            : "com.squareup.retrofit2:retrofit:2.4.0",
            adapter_rxjava      : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            retrofit2_rxjava2   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            rxjava              : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            interceptor         : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            eventbus            : "org.greenrobot:eventbus:3.1.1",
            immersionbar        : "com.gyf.immersionbar:immersionbar:3.0.0",
            permission          : "com.yanzhenjie:permission:2.0.0-rc12",
            adapterHelper       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            smartrefresh        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15",
            zxing               : "cn.yipianfengye.android:zxing-library:2.2",
            facebook            : "com.facebook.fresco:fresco:2.0.0",
            facebook_gif        : "com.facebook.fresco:animated-gif:2.0.0",//  支持 gif，需要添加
            facebook_web        : "com.facebook.fresco:webpsupport:2.0.0",// 支持 WebP （静态图+动图），需要添加
            popwindow           : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",
            easypermissions     : "pub.devrel:easypermissions:3.0.0",
            fastjson            : "com.alibaba:fastjson:1.2.62",
            socket              : "io.socket:socket.io-client:1.0.0",//socket.io推送常连接
            swipelayout         : "com.daimajia.swipelayout:library:1.2.0@aar",//侧滑删除
            flowlayout          : "com.hyman:flowlayout-lib:1.1.2",//流式布局
            aspectjrt           : "org.aspectj:aspectjrt:1.9.4",//AOP使用
            shortcutBadger      :"me.leolin:ShortcutBadger:1.1.22@aar",//桌面应用消息红点
            glide               :"com.github.bumptech.glide:glide:4.10.0",
            gSYVideoPlayer      :"com.shuyu:GSYVideoPlayer:7.1.2",//视频播放
            agentweb            :"com.just.agentweb:agentweb:4.1.3",//进度条webView
            pictureSelector     :"com.github.LuckSiege.PictureSelector:picture_library:v2.5.2",//图片视频选择器
            magicIndicator      :"com.github.hackware1993:MagicIndicator:1.6.0",//顶部导航栏
            okhttp              :"com.squareup.okhttp3:okhttp:3.12.0",//配合七牛使用
            niceDialog          :"com.github.SheHuan:NiceDialog:1.2.0",//配合七牛使用
            xpopup              :"com.lxj:xpopup:1.8.10-x",//弹窗
            huawei              : "com.huawei.hms:push:4.0.1.300",//华为推送
            multidex            : "com.android.support:multidex:1.0.0",//分包库
            bugly               : "com.tencent.bugly:crashreport:latest.release",//Bugly Android sdk集成
//            bugly_nat           : "com.tencent.bugly:nativecrashreport:latest.release",//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
            appupdateX          : "com.azhon:appupdateX:2.8.0",//版本更新
            wechat_sdk          : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",//微信sdk
            greendao            : "org.greenrobot:greendao:3.2.2",//greenDao数据库

    ]
}


